server {
	listen       80;
	client_max_body_size 64M;
	server_name  47.105.165.164;
	add_header 'Access-Control-Allow-Origin' '*';
	add_header 'Access-Control-Allow-Credentials' 'true';
	add_header Cache-Control private;
	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
	add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

	location = /idcardocr {
		proxy_pass http://47.105.165.164:7001/;
	}

	location = /mathai {
		proxy_pass http://47.105.165.164:7002/;
	}

	location = /nowatermark {
		proxy_pass http://47.105.165.164:7003/;
	}

	location = /license-plate-recognition {
		proxy_pass http://47.105.165.164:7004/;
	}

	location = /image-stitching {
		proxy_pass http://47.105.165.164:7005/;
	}

	location = /opencv-car-location {
		proxy_pass http://47.105.165.164:7006/;
	}

	location = /playing-card-recognition {
		proxy_pass http://47.105.165.164:7007/;
	}

	location = /chinese-ocr {
		proxy_pass http://47.105.165.164:7008/;
	}

	location = /faceai-gender {
		proxy_pass http://47.105.165.164:7009/gender/;
	}

	location = /faceai-colorize {
		proxy_pass http://47.105.165.164:7009/colorize/;
	}

	location = /faceai-compose {
		proxy_pass http://47.105.165.164:7009/compose/;
	}

	location = /faceai-detectionOpencv {
		proxy_pass http://47.105.165.164:7009/detectionOpencv/;
	}

	location = /faceai-emotion {
		proxy_pass http://47.105.165.164:7009/emotion/;
	}

	location = /faceai-faceRecognitionMakeup {
		proxy_pass http://47.105.165.164:7009/faceRecognitionMakeup/;
	}

	location = /faceai-faceRecognitionOutline {
		proxy_pass http://47.105.165.164:7009/faceRecognitionOutline/;
	}
}
